<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navdrop</title>
</head>
<body>
<style>
*{
    list-style-type:none;
    text-decoration: none;
    padding: 0%;
}
ul{
    float: right;
    background: aqua;
    width: 100%;
}
ul li, .btn{
    display: inline-block;
    padding: 12px 16px;
    margin-left: 50px;
}
.dropdown{
    display: inline-block;
    position: relative;
}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    padding: 12px 16px;
    background-color: aliceblue;
    max-width: 160px;
}
ul li a {
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-transform: capitalize;
    text-overflow: ellipsis;
width: 50%;
color: blueviolet;
}
.dropdown-content a{
    display: block;
    padding: 12px 16px;
    color: black;
    font-size: x-large;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.btn:hover .dropdown{
    background-color: lightgreen;
}
.dropdown-content a:hover{
    background-color: lightcoral;
}
ul li a:hover, ul li a:active{
    background-color: black;
}
</style>

<ul>
    <li><a href="">home</a></li>
    <li><a href="">contact</a></li>
    <li><a href="">about</a></li>
    <li class="dropdown"><a href="" class="btn">more</a>
      <div class="dropdown-content">
        <a href="#">London</a>
        <a href="#">Paris</a>
        <a href="#">Tokyo</a>
      </div>
    
    </li>
</ul>
        
</body>
</html>