<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropbnt</title>
</head>
<body>
    <style>
.dropdownbtn{
    background-color: lightgreen;
    border: none;
    padding: 12px 16px;
    cursor: pointer;

}
.dropdown{
    display: inline-block;
    position: relative;
}
.dropdown-content{
display: none;
position: absolute;
padding: 12px 16px;
background-color: beige;
z-index: 1;


}
.dropdown-content a{
    color: blue;
    display: block;padding: 12px14px
    ;
    text-decoration: none;

}
.dropdownbtn:hover .dropdown{
    background-color: yellowgreen;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: brown;
}

    </style>
   <div class="dropdown">
    <button class="dropdownbtn">dropdown</button>
    <div class="dropdown-content">
            <a href="#">London</a>
            <a href="#">Paris</a>
            <a href="#">Tokyo</a>
    </div>
   </div>
</body>
</html>