<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: red;
        height: 2.5cm;
     
    }
    li{
        float: left;
    }
    li a, .btn{
        display: inline-block;
        font-size: larger;
        color: aliceblue;
        text-decoration: none;
        margin-right: 30px;
        margin-top: 12px;

    }
   .dropdown-content a {
    font-size: smaller;
    color: yellow;
    display: block;
    padding: 3px 6px ;

   }
   .dropdown{
    display: inline-block;

   }
   .dropdown-content{
    display: none;
    position: absolute;
   }
   .dropdown:hover .btn{
    background-color: blue;
   }
   .dropdown:hover .dropdown-content{
    display: inline-block;
   }
   .dropdown-content a:hover{
    background-color:tomato;
   }
.container{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    
}
.item1{
    padding: 12px 16px;
    overflow-y: scroll;
    scroll-behavior: auto;
    scroll-margin: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item2{
    padding-left: 12px;
    box-shadow: 0 4px 8px;
}
.container::after{
    clear: both;
    display: block;
    content: "";
}
@media screen and (max-width:600px){
    .container{
        display:table-row;
    }
}
</style>
<body>
    
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li class="dropdown"><a href="" class="btn">more</a>
        <div class="dropdown-content">
            <a href="">money</a>
            <a href="">game</a>
            <a href="">wealth</a>
        </div></li>
    </ul>
    <br><br><br><br><br>
    <div class="container">
        <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eveniet itaque, consequuntur doloremque facilis corrupti quibusdam maxime voluptatibus recusandae? Quis voluptates quos possimus in. Obcaecati magnam qui harum suscipit atque.</div>
        <div class="item2">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem itaque quos repellendus doloremque repellat ut nisi quasi, qui quam possimus aut veritatis voluptatibus odit consequatur? Aliquid minima nulla vel nostrum!
            hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis excepturi quia delectus ea eaque voluptates libero obcaecati recusandae autem, atque corporis commodi. Laudantium voluptatum eius inventore eveniet adipisci eos.</div>
    </div>
</body>
</html>