<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newme</title>
</head>
<style>
ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
    overflow: hidden;
    background-color: blue;
}
li{
    float: right;
    margin-right: 40px;
}
ul li a,.btn{
    text-decoration: none;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    text-transform: capitalize;
    display: inline-block;
}
.dropdown{
    display: inline-block;
 
}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    padding: 12px 16px;
    background-color: brown;

}
.dropdown-content a{
    display: block;
    color: white;
    padding: 6px 12px;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;

}
.dropdown:hover .btn{
    background-color: red;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: black;
}
.container{
    width: 400px;
    height: 800px;
   border: 1px solid rgba(0, 225, 225, 1);
   box-shadow: 0,4,8,0 rgba(0, 0, 0, 0.5,),0,8,16,0 rgba(0, 0, 0, 0.19,);
   margin: auto;
   background-color: rgba(200, 90, 70, 0.2);
}
p{
    text-align: center;
    text-transform: capitalize;
    font-size: xx-large;
    
    background-color: blue;
}
input{
    margin-left: 90px;
    margin-right: 50px;
    line-height: 60px;
}

</style>
<body>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
            <li class="dropdown"><a href="" class="btn">more</a>
            <div class="dropdown-content">
                <a href="">ball</a>
                <a href="">house</a>
                <a href="">car</a>
            </div>
            </li>
        </ul>
    </nav>
    <br><br><br><br>
    <div class="container">
        <p>form</p>
<form action="">
    <input type="text">
</form>
    </div>
</body>
</html>