<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coming soon</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, rgba(0,25,100,0.5) , rgba(0,25,100,0.5)),url(/assets/car2.jpg);
        }
        ul{
            list-style-type: none;

        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: xx-large;
            margin-left: -30px;
            
        }





        .text h5{

            font-size: 2.5cm;
            color: white;
            text-align: center;
            animation-name: low;
        }
        @keyframes low{
            from{
                left:0px; top:0px;
            }
            to{
                left:200px; top:200px
            }
        }
hr{
    margin: auto;
    width: 40%;
}
.text h2{
    font-size: small;
    color: white;
    text-align: center;
}

footer{
    color: white;

}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">logo</a></li>
        </ul>
    </nav>
    <br><br><br>
    <div class="text">
        <h5>COMING SOON</h6>
        
    <hr>
    <h2>32 days more</h2>
    </div>
    <br><br><br><br><br>

    <footer><p>powered by &copy;low bhattery</p></footer>
</body>
</html>