<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            height: 100%;

        }
        aside{
            border: 1px solid black;
            height: 700vh;
        }
        .sec{
            border: 1px solid #000;
            height: 700vh;
            margin-top: 0%;
           

        }
        nav{
            width: 100%;
            height: 50px;
            background-color: teal;
            align-self: center;
           
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
           
        }
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 0.4rem;
            background: palegoldenrod;
            border-radius: 5px;
            
            
            
        }
        li:hover{
            background: teal;
            transition: all 0.2s ease-in-out;
            transform: rotateY(360deg);
            transform: rotatex(180deg);
        }
        .word{
            margin: 20px;
        }
       


    </style>
</head>
<body>
    <div class="head">
        <nav>
            <ul>
                <li>Home</li>
                <li>About </li>
                <li>contact</li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <aside>
        <section class="sec1">
            <p class="word">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Inventore, amet! Maiores molestias voluptatibus repellat necessitatibus, 
                quos nulla accusamus dolores nam unde nobis, at commodi aut nesciunt rem id voluptatem error.</p>


                <p class="word">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Inventore, amet! Maiores molestias voluptatibus repellat necessitatibus, 
                    quos nulla accusamus dolores nam unde nobis, at commodi aut nesciunt rem id voluptatem error.</p>
                    <p>

        </aside>   <p class=" sec">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Maiores quae vel unde accusamus possimus quod, sunt sint itaque dolorum, 
                eos fugiat inventore similique ipsa tempore suscipit quis veritatis sit eius.</p>

        </section>

       
    </div>
    
</body>
</html>